id_produto;produto;categoria;cor;tamanho;custo;preco_de_venda
1;Camiseta;Vestuário;Branca;P;10;60
2;Camiseta;Vestuário;Branca;M;10;60
3;Camiseta;Vestuário;Branca;G;10;60
4;Camiseta;Vestuário;Preta;P;10;60
5;Camiseta;Vestuário;Preta;M;10;60
6;Camiseta;Vestuário;Preta;G;10;60
7;Camiseta;Vestuário;Verde;P;10;60
8;Camiseta;Vestuário;Verde;M;10;60
9;Camiseta;Vestuário;Verde;G;10;60
10;Camiseta;Vestuário;Azul;P;10;60
11;Camiseta;Vestuário;Azul;M;10;60
12;Camiseta;Vestuário;Azul;G;10;60
13;Camiseta;Vestuário;Vermelha;P;10;60
14;Camiseta;Vestuário;Vermelha;M;10;60
15;Camiseta;Vestuário;Vermelha;G;10;60
16;Camiseta;Vestuário;Amarela;P;10;60
17;Camiseta;Vestuário;Amarela;M;10;60
18;Camiseta;Vestuário;Amarela;G;10;60
19;Camiseta;Vestuário;Cinza;P;10;60
20;Camiseta;Vestuário;Cinza;M;10;60
21;Camiseta;Vestuário;Cinza;G;10;60
22;CamisetaPolo;Vestuário;Branca;P;15;80
23;CamisetaPolo;Vestuário;Branca;M;15;80
24;CamisetaPolo;Vestuário;Branca;G;15;80
25;CamisetaPolo;Vestuário;Preta;P;15;80
26;CamisetaPolo;Vestuário;Preta;M;15;80
27;CamisetaPolo;Vestuário;Preta;G;15;80
28;CamisetaPolo;Vestuário;Verde;P;15;80
29;CamisetaPolo;Vestuário;Verde;M;15;80
30;CamisetaPolo;Vestuário;Verde;G;15;80
31;CamisetaPolo;Vestuário;Azul;P;15;80
32;CamisetaPolo;Vestuário;Azul;M;15;80
33;CamisetaPolo;Vestuário;Azul;G;15;80
34;CamisetaPolo;Vestuário;Vermelha;P;15;80
35;CamisetaPolo;Vestuário;Vermelha;M;15;80
36;CamisetaPolo;Vestuário;Vermelha;G;15;80
37;CamisetaPolo;Vestuário;Amarela;P;15;80
38;CamisetaPolo;Vestuário;Amarela;M;15;80
39;CamisetaPolo;Vestuário;Amarela;G;15;80
40;CamisetaPolo;Vestuário;Cinza;P;15;80
41;CamisetaPolo;Vestuário;Cinza;M;15;80
42;CamisetaPolo;Vestuário;Cinza;G;15;80
43;CamisaSocial;Vestuário;Branca;1;25;150
44;CamisaSocial;Vestuário;Branca;2;25;150
45;CamisaSocial;Vestuário;Branca;3;25;150
46;CamisaSocial;Vestuário;Preta;1;25;150
47;CamisaSocial;Vestuário;Preta;2;25;150
48;CamisaSocial;Vestuário;Preta;3;25;150
49;CamisaSocial;Vestuário;Verde;1;25;150
50;CamisaSocial;Vestuário;Verde;2;25;150
51;CamisaSocial;Vestuário;Verde;3;25;150
52;CamisaSocial;Vestuário;Azul;1;25;150
53;CamisaSocial;Vestuário;Azul;2;25;150
54;CamisaSocial;Vestuário;Azul;3;25;150
55;CamisaSocial;Vestuário;Vermelha;1;25;150
56;CamisaSocial;Vestuário;Vermelha;2;25;150
57;CamisaSocial;Vestuário;Vermelha;3;25;150
58;CamisaSocial;Vestuário;Amarela;1;25;150
59;CamisaSocial;Vestuário;Amarela;2;25;150
60;CamisaSocial;Vestuário;Amarela;3;25;150
61;CamisaSocial;Vestuário;Cinza;1;25;150
62;CamisaSocial;Vestuário;Cinza;2;25;150
63;CamisaSocial;Vestuário;Cinza;3;25;150
64;CalçaJeans;Vestuário;Azul;único;45;130
65;CalçaSocial;Vestuário;Preta;único;50;150
66;CalçaSocial;Vestuário;Azul;único;50;150
67;CalçaSocial;Vestuário;Beje;único;50;150
68;Sapato;Calçado;Preto;único;80;300
69;Sapato;Calçado;Marron;único;80;300
70;Sapato;Calçado;Marron;único;90;400
71;Sapato;Calçado;;único;90;400
