id_cliente;nome;data_de_nascimento;sexo;cidade
1;Alvaro;02/03/1999;M;São Paulo
2;Alex;05/04/1984;M;São Bernardo
3;Andressa;11/03/2000;F;São Caetano
4;Aline;25/06/1999;F;Santo André
5;Ana;14/07/1995;F;São Paulo
6;Alice;25/08/1996;F;São Paulo
7;André;29/07/1998;M;São Paulo
8;Bruno;15/06/1990;M;São Paulo
9;Bruna;09/05/1992;F;São Bernardo
10;Bianca;14/11/1987;F;São Paulo
11;Barbara;17/09/1997;F;São Bernardo
12;Beatriz;22/04/2000;F;São Paulo
13;Carol;30/12/1993;F;São Paulo
14;Carlos;06/04/2001;M;São Bernardo
15;Debora;25/08/1989;F;São Caetano
16;Denise;07/02/2002;F;São Caetano
17;Danilo;18/02/1998;M;São Paulo
18;Douglas;15/06/1990;M;São Bernardo
19;Eduardo;29/04/2001;M;Santo André
20;Evelin;14/05/1990;F;São Caetano
21;Euclides;30/05/1995;M;Santo André
22;Guilherme;07/06/1997;M;São Paulo
23;Gustavo;14/07/1995;M;Santo André
24;Giovana;25/08/1989;F;Santo André
25;Gabriel;07/02/2002;M;São Paulo
26;Henrique;18/02/1998;M;São Caetano
27;João;08/05/1993;M;São Paulo
28;Jorge;01/01/1993;M;São Paulo
29;Paula;09/05/1992;F;São Paulo
30;Jonas;14/11/1987;M;São Caetano
31;Maria;17/09/1997;F;São Paulo
32;Melissa;02/01/1994;F;Santo André
33;Milena;16/01/1998;F;São Bernardo
34;Marcos;25/08/1995;M;Santo André
35;Maurício;17/11/1998;M;São Paulo
36;Marcelo;15/06/1990;M;Santo André
37;Vitor;19/05/1996;M;Santo André
38;Valéria;25/08/1989;F;São Paulo
39;Valdir;07/02/2002;M;Santo André
40;Olívia;18/02/1998;F;São Paulo
41;Vitor Alves;29/05/1994;M;São Paulo
42;Valdívia;26/05/1993;M;São Paulo
43;Edmundo;09/05/1992;M;São Paulo
44;Deyverson;14/11/1987;M;São Paulo
45;Marcos Rocha;17/09/1997;M;São Paulo
46;Luan;25/04/1999;M;São Paulo
47;Rafael;15/08/1975;M;São Paulo
48;Endrick;14/07/1995;M;São Paulo
49;Evair;02/09/1970;M;São Paulo
50;Roberto;12/06/1985;M;São Paulo
51;José;14/06/1986;M;São Paulo
52;Maria Eduarda;29/09/1983;F;São Paulo
53;Glauco;30/12/1984;M;São Paulo
54;Geni;02/05/1996;F;São Paulo
55;Tamirys;14/07/1995;F;São Paulo
56;Raimundo;25/07/1997;M;São Paulo
57;Flavio;29/05/1994;M;São Paulo
